Likelihood/Impact | Insignificant | Minor  | Moderate |  Major   | Catastrophic|
----------------- |---------------|--------|----------|----------|-------------|
Rare              | Low           | Low    |   Low    |  Medium  | Medium      |
----------------- |---------------|--------|----------|----------|-------------|
Unlikely          | Low           | Low    |   Medium |  Medium  | High        |
----------------- |---------------|--------|----------|----------|-------------|
Possible          | Low           | Medium |   Medium |  High    | High        |
----------------- | --------------|--------|----------|----------|-------------|
Likely            | Medium        | Medium |   High   |  High    | Critical    |
----------------- |---------------|--------|----------|----------|-------------|
Almost Certian    | Medium        | High   |   High   | Critical | Critical    |
-------------------------------------------------------------------------------|
